#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2021 by Wizzard Solutions Ltd, ischnura@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Learn how to deploy a Besu ETH1 client in a K8s Pod.

    Result:

        Work in progres ..


# -----------------------------------------------------
# Create our local config.
#[user@desktop]

    cat > "${HOME}/celastrina.env" << 'EOF'
source "${HOME:?}/projects.env"
CELASTRINA_REPO='git@github.com:Zarquan/celastrina.git'
CELASTRINA_HOME="${PROJECTS_ROOT}/local/celastrina"
CELASTRINA_CODE="${CELASTRINA_HOME:?}/github-zrq"
EOF


# -----------------------------------------------------
# Create a branch to work on.
#[user@desktop]

    branchname=ocean-deploy

    source "${HOME}/celastrina.env"
    pushd "${CELASTRINA_CODE}"

        branchprev=$(git branch --show-current)
        branchnext=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout master
        git checkout -b "${branchnext:?}"

        ....
        ....
        ....

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


# -----------------------------------------------------
# Create a client container to work in.
#[user@desktop]

    source "${HOME}/celastrina.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname oceanic \
        --env "DIGITALOCEAN_ACCESS_TOKEN=$(secret 'digital.ocean.token')" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${CELASTRINA_CODE:?}/deploy:/deploy:ro,z" \
        atolmis/digitalocean-client:2021.08.25


# -----------------------------------------------------
# List our droplets.
#[root@oceanic]

    doctl compute droplet list

    >   ID           Name                                           Public IPv4       Private IPv4    Public IPv6                 Memory    VCPUs    Disk    Region    Image                         VPC UUID                                Status    Tags                                                       Features                   Volumes
    >   231004055    Hizzoria                                       46.101.32.198     10.106.0.2      2a03:b0c0:1:d0::b53:6001    1024      1        25      lon1      Fedora 33 x64                 c873dfe8-9619-4801-9c18-f3fdc290b0fd    active                                                               private_networking,ipv6
    >   261956752    ethereum-testnet-cluster-default-pool-8durg    134.122.59.194    10.110.0.3                                  2048      1        50      ams3      Debian do-kube-1.21.2-do.2    6e933088-8eb3-4caf-8764-02cbfe92369c    active    k8s,k8s:460dead9-dbf8-42d7-b499-70bd0ed396d8,k8s:worker    private_networking
    >   261956753    ethereum-testnet-cluster-default-pool-8dure    134.122.63.222    10.110.0.4                                  2048      1        50      ams3      Debian do-kube-1.21.2-do.2    6e933088-8eb3-4caf-8764-02cbfe92369c    active    k8s,k8s:460dead9-dbf8-42d7-b499-70bd0ed396d8,k8s:worker    private_networking


# -----------------------------------------------------
# List our K8s clusters.
#[root@oceanic]

    doctl \
        kubernetes \
            cluster \
                list

    >   ID                                      Name                        Region    Version        Auto Upgrade    Status     Node Pools
    >   460dead9-dbf8-42d7-b499-70bd0ed396d8    ethereum-testnet-cluster    ams3      1.21.2-do.2    true            running    ethereum-testnet-cluster-default-pool


# -----------------------------------------------------
# Get our K8s cluster details.
#[root@oceanic]

    clusterid=$(
        doctl \
            --output json \
            kubernetes \
                cluster \
                    list \
        | jq -r '.[] | first(select( .name | test("^ethereum.*"))) | .id'
        )

    doctl \
        kubernetes \
            cluster \
                get \
                    "${clusterid:?}"

    >   ID                                      Name                        Region    Version        Auto Upgrade    Status     Endpoint                                                               IPv4             Cluster Subnet    Service Subnet    Tags                                            Created At                       Updated At                       Node Pools
    >   460dead9-dbf8-42d7-b499-70bd0ed396d8    ethereum-testnet-cluster    ams3      1.21.2-do.2    true            running    https://460dead9-dbf8-42d7-b499-70bd0ed396d8.k8s.ondigitalocean.com    134.209.94.43    10.244.0.0/16     10.245.0.0/16     k8s,k8s:460dead9-dbf8-42d7-b499-70bd0ed396d8    2021-08-26 17:47:36 +0000 UTC    2021-08-27 12:29:33 +0000 UTC    ethereum-testnet-cluster-default-pool


    doctl \
        kubernetes \
            cluster \
                kubeconfig \
                    show \
                        "${clusterid:?}"

    >   apiVersion: v1
    >   clusters:
    >   - cluster:
    >       certificate-authority-data: LS0t....LS0K
    >       server: https://460dead9-dbf8-42d7-b499-70bd0ed396d8.k8s.ondigitalocean.com
    >     name: do-ams3-ethereum-testnet-cluster
    >   contexts:
    >   - context:
    >       cluster: do-ams3-ethereum-testnet-cluster
    >       user: do-ams3-ethereum-testnet-cluster-admin
    >     name: do-ams3-ethereum-testnet-cluster
    >   current-context: do-ams3-ethereum-testnet-cluster
    >   kind: Config
    >   preferences: {}
    >   users:
    >   - name: do-ams3-ethereum-testnet-cluster-admin
    >     user:
    >       token: 54..81


    doctl \
        kubernetes \
            cluster \
                kubeconfig \
                    save \
                        "${clusterid:?}"

    >   Notice: Adding cluster credentials to kubeconfig file found in "/root/.kube/config"
    >   Notice: Setting current-context to do-ams3-ethereum-testnet-cluster


# -----------------------------------------------------
# Get our K8s cluster details.
#[root@oceanic]

    kubectl \
        cluster-info

    >   Kubernetes control plane is running at https://460dead9-dbf8-42d7-b499-70bd0ed396d8.k8s.ondigitalocean.com
    >   CoreDNS is running at https://460dead9-dbf8-42d7-b499-70bd0ed396d8.k8s.ondigitalocean.com/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy


    kubectl \
        --output json \
        version

    >   {
    >     "clientVersion": {
    >       "major": "1",
    >       "minor": "20",
    >       "gitVersion": "v1.20.5",
    >       "gitCommit": "6b1d87acf3c8253c123756b9e61dac642678305f",
    >       "gitTreeState": "archive",
    >       "buildDate": "2021-03-30T00:00:00Z",
    >       "goVersion": "go1.16",
    >       "compiler": "gc",
    >       "platform": "linux/amd64"
    >     },
    >     "serverVersion": {
    >       "major": "1",
    >       "minor": "21",
    >       "gitVersion": "v1.21.2",
    >       "gitCommit": "092fbfbf53427de67cac1e9fa54aaa09a28371d7",
    >       "gitTreeState": "clean",
    >       "buildDate": "2021-06-16T12:53:14Z",
    >       "goVersion": "go1.16.5",
    >       "compiler": "gc",
    >       "platform": "linux/amd64"
    >     }
    >   }


    kubectl \
        get Namespaces

    >   NAME              STATUS   AGE
    >   default           Active   2d21h
    >   ingress-nginx     Active   2d2h
    >   kube-node-lease   Active   2d21h
    >   kube-public       Active   2d21h
    >   kube-system       Active   2d21h


    kubectl \
        --namespace 'ingress-nginx' \
        get Pods


    >   NAME                                        READY   STATUS      RESTARTS   AGE
    >   ingress-nginx-admission-create-g5npm        0/1     Completed   0          2d2h
    >   ingress-nginx-admission-patch-hqvzv         0/1     Completed   0          2d2h
    >   ingress-nginx-controller-68649d49b8-phj9m   1/1     Running     0          2d2h


# -----------------------------------------------------
# -----------------------------------------------------
# Open the K8s dashboard.
#[user@desktop]

    # TODO - how to get the dashboard URL from doctl or kubectl ?

    firefox --new-window 'https://cloud.digitalocean.com/kubernetes/clusters/460dead9-dbf8-42d7-b499-70bd0ed396d8/db/43578d4f747e5baa65d87149bce4f61292523b63/#/overview'


# -----------------------------------------------------
# -----------------------------------------------------
# Explore the NGINX Ingress Controller
#[root@oceanic]

    ....
    ....


# -----------------------------------------------------
# Remove the NGINX Ingress Controller
#[root@oceanic]

#    kubectl delete ns ingress-nginx




